log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %d %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/webapp-nodes.log
log4j.appender.R.Threshold=trace

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
# log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p [%t] %d %c - %m%n


log4j.category.org.jclouds=trace, jclouds
log4j.appender.jclouds=org.apache.log4j.RollingFileAppender
log4j.appender.jclouds.File=log/jclouds.log
log4j.appender.jclouds.Threshold=trace

log4j.appender.jclouds.MaxFileSize=100KB
# Keep one backup file
# log4j.appender.R.MaxBackupIndex=1

log4j.appender.jclouds.layout=org.apache.log4j.PatternLayout
log4j.appender.jclouds.layout.ConversionPattern=%p [%t] %d %c - %m%n
